NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1jYXRmaXNoLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_k3Z3l6EAcPi8AMveFemMhiTg8eQRdKcZugc3nP5lOt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mongodb+srv://mercesletifer:0BRC51gtW5Hknjpu@cluster0.ortrgtc.mongodb.net/admin-panel"